# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QQLogin
DESTDIR = ./Win32/Debug
QT += core multimedia sql network xml script xmlpatterns scripttools svg opengl axserver axcontainer uitools widgets location qml bluetooth printsupport sensors quick concurrent multimediawidgets nfc positioning serialport webchannel winextras quickwidgets gui websockets
CONFIG += qtestlib help debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_LOCATION_LIB QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_NETWORK_LIB QT_QML_LIB QT_QUICK_LIB QT_SQL_LIB QT_TESTLIB_LIB QT_BLUETOOTH_LIB QT_CONCURRENT_LIB QT_HELP_LIB QT_NFC_LIB QT_OPENGL_LIB QT_POSITIONING_LIB QT_PRINTSUPPORT_LIB QT_QUICKWIDGETS_LIB QT_SCRIPT_LIB QT_SCRIPTTOOLS_LIB QT_SENSORS_LIB QT_SERIALPORT_LIB QT_SVG_LIB QT_UITOOLS_LIB QT_WEBCHANNEL_LIB QT_WEBSOCKETS_LIB QT_WIDGETS_LIB QT_WINEXTRAS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

include(QQLogin.pri)
