prefix=E:/ProtoBuf/protobuf-cpp-3.14.0/protobuf-3.14.0/cmake/out/install/x64-Debug (默认值)
exec_prefix=E:/ProtoBuf/protobuf-cpp-3.14.0/protobuf-3.14.0/cmake/out/install/x64-Debug (默认值)
libdir=E:/ProtoBuf/protobuf-cpp-3.14.0/protobuf-3.14.0/cmake/out/install/x64-Debug (默认值)/lib
includedir=E:/ProtoBuf/protobuf-cpp-3.14.0/protobuf-3.14.0/cmake/out/install/x64-Debug (默认值)/include

Name: Protocol Buffers
Description: Google's Data Interchange Format
Version: 3.14.0.0
Libs: -L${libdir} -lprotobuf 
Cflags: -I${includedir} 
Conflicts: protobuf-lite
